apiVersion: apps/v1
kind: Deployment
metadata:
  name: msc-deployment
  labels:
    app: msc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msc
  template:
    metadata:
      labels:
        app: msc
    spec:
      containers:
      - name: msc
        image: tasneemgh/microview_c:2
        ports:
        - containerPort: 8082
        env:
        - name: SERVICEB_URL
          value: msb-service:8081
        - name: SERVER_PORT
          value: "8082"
        - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
          value: kafka-service:9092

--- #multiple yaml configuration within 1 file

apiVersion: v1
kind: Service
metadata:
  name: msc-service
spec:
  type: NodePort
  selector:
    app: msc
  ports:
    - protocol: TCP
      port: 8082 #l service accessible fel cluster bl @ip te3ou w bl port tajjm t7otnfs l port maa l container kima tajjm lee
      targetPort: 8082 #container port ya3ni l port mta3 l pods that belongs to the service
      nodePort: 30102
      name: main
    - protocol: TCP
      port: 9090 #l service accessible fel cluster bl @ip te3ou w bl port tajjm t7otnfs l port maa l container kima tajjm lee
      targetPort: 9090 #container port ya3ni l port mta3 l pods that belongs to the service
      name: prom
